<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        .container {
            background-color: purple;
            width: 98vw;
            height: 50vh;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
        }
        .bloco {
            width: 400px;
            height: 200px;
            
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -51%);
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="bloco"></div>
    </section>
</body>
</html>