<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        @charset "UTF-8";
        /* * {
            border: 1px solid red;
        } */
        * {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header {
            background-color: aqua;
            margin: 0px;
            padding: 20px 20px;
            display: flex;
        }
        header > h1 {
            margin: 0;
            padding: 5px auto 20px 2px;
        }
        header > nav {
            margin: auto 0.5vw 2px auto;
            background-color: rgb(38, 214, 214);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.308);
        }
        nav > a {
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }
        nav > a:hover {
            color: rgb(42, 155, 192);
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1.5vw;
            margin: 0px;
        }
        section {
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            margin: 1vh;
        }
        article {
            width: 45vw;
            background-color: rgb(182, 194, 204);
            border-radius: 5px 20px;
            box-shadow: 2px 2px 6px rgba(44, 44, 44, 0.486);
        }
    </style>
</head>
<body>
    <header>
        <h1>Vezin</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Notícia 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolores nesciunt tempora recusandae eum at facilis omnis iusto minima dolore vel aut aperiam quae qui, ut eveniet numquam temporibus amet.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cupiditate, blanditiis earum atque at fuga, molestiae voluptatibus quia, omnis repudiandae ad autem temporibus accusantium voluptates inventore reiciendis expedita? Nam, assumenda!
                </p>
            </article>
            <article>
                <h1>Notícia 2</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quisquam ab voluptatum provident nam exercitationem excepturi fugit beatae. Sit alias quo fugit eum, corporis dolores quas consectetur doloremque culpa incidunt?</p>
            </article>
        </section>
        <section>
            <article>
                <h1>Notícia 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolores nesciunt tempora recusandae eum at facilis omnis iusto minima dolore vel aut aperiam quae qui, ut eveniet numquam temporibus amet.</p>
            </article>
            <article>
                <h1>Notícia 2</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quisquam ab voluptatum provident nam exercitationem excepturi fugit beatae. Sit alias quo fugit eum, corporis dolores quas consectetur doloremque culpa incidunt?</p>
            </article>
        </section>
    </main>
    <footer>
        Feito por Vezin
    </footer>
</body>
</html>