<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query 2</title>
    <style>
        /* Configurações gerais */
        :root {
            --white-text: #ffffff;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            color: white;
            background-position: center center;
        }

        h1 {
            text-shadow: 1px 1px 3px rgba(245, 245, 245, 0.522);
            padding: 10px 20px;
            text-align: center;
            font-size: 2em;
        }

        /* Configurações portrait */

        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }

        /* Configurações landscape */

        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-size: contain;
                background-position: left bottom;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>